<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
	
	<body>
		<div id = "pics">

			<img class= "versatileRadio" src = "https://lh4.googleusercontent.com/_WE4SotilP6bpANH3eLqYpwLUbAoci6lKhHp-DvzsV-FLco8bLko7bfOrcPdBmlFn4qURvmZHuUBxuQ=w680-h648" height = "200" width = "200">
			<img class= "possibilities" src = "https://lh4.googleusercontent.com/o3fKmNafUuMCwGdy7mp3587yMnAYmHncGsR526LlQ3J_cGUSsqj2befJQTgbfsYH-ZEGMVRhg1-eemI=w1362-h648" height = "200" width = "200">
			<img class = "Systems" src = "https://lh3.googleusercontent.com/LfX_ceQeoo2Cglu6gpgZWPy5NYf90lK3DSw5dbiyybhsXpWmcXPfHeHUC5giLx_kYLKKU_HTFfQPkdY=w1362-h648" height = "200" width = "200">
			<img class= "practicalities" src = "https://lh4.googleusercontent.com/PETcxw4jq2e8RKEZ6oSlSUkpK1fPHZIyITMpN01kU_UVBkiovkO09cbSHrws2DYTnxV715dtt_2NkmU=w1362-h648" height = "200" width = "200">
			<img class= "potentials" src = "https://lh5.googleusercontent.com/tGM_b5jriI47mk0jC4RpSiQGmlyFrwRod7bo88B_B8vkkzCcQp4AiJp5WfkgmuGEWIFE1RNmVwUbq_s=w1362-h648" height = "200" width = "200">
		</div>

	</body>
	
	
	<style>
	body{
		background-color: #183693;
	}
		
	#pics{
		display: inline-block;
	}
	.possibilities{
		animation: MoveUpDown 5s linear  infinite;
  		position: absolute;
  		left: 0;
  		bottom: 0;
	}
	.versatileRadio {
		transition-delay: 1s;
 		animation: MoveUpDown 5s linear 0.1s infinite;
  		position: absolute;
  		left: 250px;
  		bottom: 0;
	}

	.Systems{
		animation: MoveUpDown 5s linear 0.2s infinite;
  		position:absolute;
  		left: 500px;
  		bottom: 0;
	}

	.practicalities{
		animation: MoveUpDown 5s linear 0.3s infinite;
  		position:absolute;
  		left: 750px;
  		bottom: 0;
	}

	.potentials{
		animation: MoveUpDown 5s linear 0.4s infinite;
  		position:absolute;
  		left: 1000px;
  		bottom: 0;
	}

	@keyframes MoveUpDown {
  		0% {

    		bottom: 100%;
  		}
  		50% {	
			/*top: 50%;*/

   			bottom: 0;
  		}
 	 	100% {
			
    		bottom: 100%;
  		}
	}
	</style>
</html>